partnerId = etcchina

secretKey.etollpay=ZXRvbGxwYXkuc2VjcmV0S2V5


privilege.etollpay=dryRun,others


archive.directory=/Users/sujiwu/Downloads/data/

ftp.path=/Users/sujiwu/Downloads/data/ftp/

srpc.send.event.message=false

srpc.record.resp = false