log4j.rootLogger = DEBUG, console
#log4j.rootLogger = INFO, R

log4j.logger.org.springframework = WARN
log4j.logger.org.hibernate = WARN
log4j.logger.com.mchange = WARN
log4j.logger.org.apache.http = WARN
log4j.logger.org.apache.commons = WARN
log4j.logger.org.apache.activemq = WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]%n[%p] %m%n%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=srpc-service.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] [%t] [%p] [%l]\:%n    %m%n